{
  "RabitMqUrl": "localhost",
  "AppSettings": {
    "Token": "MicroServicesTokenGeneratorToken.55315531"
  },

  "DatabaseSetting": {
    "CourseCollectionName": "Courses",
    "CategoryColletionName": "Categorys",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "CatologDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
